DISCORD_WEBHOOK_URL=

NEXT_PUBLIC_BG_IMAGE_URL="https://images.unsplash.com/photo-1710774084700-71e986bba89d?q=80"
NEXT_PUBLIC_BG_IMAGE_PATH="/images/background.jpg"


# Local (relative path, dari /public)
NEXT_PUBLIC_BG_PORTRAIT_LOCAL=/images/bg-portrait.jpg
NEXT_PUBLIC_BG_LANDSCAPE_LOCAL=/images/bg-landscape.jpg

# URL (absolute)
NEXT_PUBLIC_BG_PORTRAIT_URL=https://cdn.example.com/bg-portrait.jpg
NEXT_PUBLIC_BG_LANDSCAPE_URL=https://cdn.example.com/bg-landscape.jpg
